# vim:set ts=2 sw=2 et ai ft=sh:

profile_push() {
  tar cf - --exclude=".git" --exclude="repository" -C "${HOME}" .profile.d | \
    ssh $1 "rm -rf .profile.d .profile .bashrc;
            mkdir .profile.d;
            tar xf -;
            ln -s .profile.d/init .profile"
}

link_dotfiles() {
  local dotfile path
  for dotfile in "${PROFILE_CORE}"/hosts/"${MYHOST}"/dotfiles/*; do
    path="${HOME}/.`basename ${dotfile}`"
    [ -e "${path}" ] && rm -rf "${path}"
    ln -s "$dotfile" "$path"
  done
  for dotfile in "${PROFILE_CORE}"/dotfiles/*; do
    path="${HOME}/.`basename ${dotfile}`"
    [ -e "${path}" ] || ln -s "${dotfile}" "${path}"
  done
}
