export LINDEX_HOME=$HOME/src/trustmetrics/lindex
export LINDEX_ENV=toby
export TRUST_METRICS_HOME=/home/toby/src/trustmetrics
export TRUST_METRICS_ENV=toby_core
export TRUST_METRICS_COMMON_RESOURCE_PATH=core/src/main/resources
