export PATH=/usr/local/mysql/bin:/opt/brew/bin:/opt/brew/sbin:/usr/local/bin:/usr/local/sbin:$PATH
export DISPLAY=:0.0
export MANPATH="/opt/brew/share/man:/usr/local/man:$MANPATH"
export MAGICK_FONT_PATH="/Library/Fonts"
export DYLD_LIBRARY_PATH=/opt/Cellar/gd/2.0.36RC1/lib:$DYLD_LIBRARY_PATH
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
export SCALA_HOME=/usr/local/share/scala

# Ruby Enterprise Edition GC tuning parameters
export RUBY_HEAP_MIN_SLOTS=250000
export RUBY_HEAP_SLOTS_INCREMENT=250000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=50000000

alias ls='ls --color'
alias l.='ls -d .[a-zA-Z0-9]*'
alias p='ps aux | sort -b -n +1 -2'
alias sdr='screen -dr'
alias sd='egrep "^\+\+\+"'
alias vi='vim'
alias o='open'
alias mate='open -a /Applications/TextMate.app'
alias m='mate'

prompt_color() {
  echo "${COLOR_GREEN}"
}

# rvm-install added line:
if [[ -s /Users/toby/.rvm/scripts/rvm ]] ; then source /Users/toby/.rvm/scripts/rvm ; fi

# Cappuccino development variables
export NARWHAL_ENGINE=jsc
export PATH="/usr/local/narwhal/bin:$PATH"

