export PATH=/usr/local/mysql/bin:/usr/local/bin:/usr/local/sbin:$PATH
export DISPLAY=:0.0
export MANPATH="/usr/local/share/man:/usr/local/man:$MANPATH"
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home

# Ruby Enterprise Edition GC tuning parameters
export RUBY_HEAP_MIN_SLOTS=250000
export RUBY_HEAP_SLOTS_INCREMENT=250000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=50000000

alias ls='ls --color'
alias l.='ls -d .[a-zA-Z0-9]*'
alias p='ps aux | sort -b -n +1 -2'
alias sdr='screen -dr'
alias sd='egrep "^\+\+\+"'
alias vi='vim'
alias o='open'
alias mate='open -a /Applications/TextMate.app'
alias m='mate'

prompt_color() {
  echo "${COLOR_GREEN}"
}

# rvm-install added line:
if [[ -s /Users/toby/.rvm/scripts/rvm ]] ; then source /Users/toby/.rvm/scripts/rvm ; fi

# for Homebrew's installation of ec2-api-tools
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.4.2.2/jars"
export EC2_AMITOOL_HOME="/usr/local/Cellar/ec2-ami-tools/1.3-45758/jars"

