# vim:set ts=2 sw=2 et ai ft=sh:
#export JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Home'
export JAVA_HOME='/Library/Java/JavaVirtualMachines/Current/Contents/Home'
export PATH=$JAVA_HOME/bin:$PATH
