alias ls='ls --color=auto'

prompt_color() {
  echo "${COLOR_GREEN}"
}

for CONF in /etc/profile.d/*.sh; do
  [ -f "${CONF}" ] && source "${CONF}"
done

export PATH=/opt/erlang/bin:$PATH

if [ -d /var/lib/gems/1.8/bin ]; then
  export PATH=/var/lib/gems/1.8/bin:$PATH
fi

if [ -x /usr/local/scala/bin ]; then
  export PATH=$PATH:/usr/local/scala/bin
fi

export JAVA_HOME=/usr/lib/jvm/java-6-sun

