alias ls='ls --color=auto'

prompt_color() {
  echo "${COLOR_GREEN}"
}

for CONF in /etc/profile.d/*.sh; do
  [ -f "${CONF}" ] && source "${CONF}"
done

export PATH=/opt/erlang/bin:$PATH

if [ -d /var/lib/gems/1.8/bin ]; then
  export PATH=/var/lib/gems/1.8/bin:$PATH
fi

export GOROOT=$HOME/src/go
export GOARCH=amd64
export GOOS=linux
export FAN_HOME=~/fantom-1.0.55
export PATH=$PATH:/usr/local/scala/bin
export JAVA_HOME=/usr/lib/jvm/java-6-sun

